{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/mybot"
      },
      "dependsOn":["Setup Database", "Init Function Env"]
    },    
    {
      "label": "Setup Database",
      "type": "shell",
      "command": "source ${workspaceFolder}/.env && export $(cut -d= -f1 ${workspaceFolder}/.env) && python tests/setup_test_db.py clean && python tests/setup_test_db.py init --payload tests/test-data/dump1",
      "options": {
        "cwd": "${workspaceFolder}/mybot",
        "env": { "PYTHONPATH": "${workspaceRoot}/mybot"},
      },
    },
    {
      "label": "Init Function Env",
      "type": "shell",
      "command": "cat ${workspaceFolder}/.env | xargs -L 1 python -c \"import sys; p = sys.argv[1].split('='); p[1] = \\\"=\\\".join(p[1:]); print(f'func settings add {p[0]} \\\"{p[1]}\\\";')\" | { message=$(</dev/stdin) && eval $message && echo $message; };",
      "options": {
        "cwd": "${workspaceFolder}/mybot"
      }
    },
  ]
}
